API_KEY= 'AIzaSyB6Vg6taakUfEj2uqs1HAdFg_uG4_J7aeQ',
APP_ID= '1:464928903616:web:739a12155d82eef89d7825',
MESSAGING_SENDER_ID= '464928903616',
PROJECT_ID= 'lumin-business',
AUTH_DOMAIN= 'lumin-business.firebaseapp.com',
STORAGE_BUCKET= 'lumin-business.appspot.com',